# financial-service

./: README.md  pom.xml  readme.txt
src/main/java/fin/: Starter.java
src/main/java/fin/controller/: FinController.java
src/main/java/fin/data/entity/: Operation.java  ValCurs.java  Valute.java
src/main/java/fin/data/repository/: OperationRepository.java
src/main/resources/: application.properties
src/test/java/fin/controller/: FinControllerTest.java
src/test/resources/: application.properties
