spring.datasource.url=jdbc:h2:mem:findb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

courses.times=15:03,15:10
cb.url=http://www.cbr.ru/scripts/XML_daily.asp